# file-convertors

./: DockerFile  README.md  pom.xml
src/main/java/com/file/convertor/: CsvToJson.java  JsonlToJson.java
src/main/resources/: file.csv  file.json  input.jsonl  output.json
